token literal names:
null
';'
'='
'::'
'('
','
')'
'{'
'}'
'['
']'
'|'
'=>'
'*'
'/'
'+'
'-'
'^'
'<>'
'<'
'<='
'>'
'>='
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
matching
matchingrule
keypattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 77, 10, 6, 13, 6, 14, 6, 78, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 170, 10, 10, 13, 10, 14, 10, 171, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 2, 2, 5, 2, 10, 18, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 4, 4, 20, 24, 4, 2, 33, 33, 54, 54, 2, 249, 2, 31, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 29, 8, 2, 1, 2, 29, 32, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 2, 2, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 59, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 18, 10, 2, 46, 41, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 24, 13, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 18, 10, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 18, 10, 2, 56, 9, 3, 2, 2, 2, 57, 58, 8, 6, 1, 2, 58, 59, 7, 6, 2, 2, 59, 64, 5, 10, 6, 2, 60, 61, 7, 7, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 97, 3, 2, 2, 2, 69, 80, 7, 9, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 76, 5, 16, 9, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 97, 7, 10, 2, 2, 83, 84, 7, 11, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 97, 3, 2, 2, 2, 94, 97, 5, 26, 14, 2, 95, 97, 5, 24, 13, 2, 96, 57, 3, 2, 2, 2, 96, 69, 3, 2, 2, 2, 96, 83, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 12, 8, 2, 2, 99, 100, 7, 5, 2, 2, 100, 102, 5, 10, 6, 9, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 13, 2, 2, 108, 109, 5, 12, 7, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 14, 8, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 18, 10, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 10, 6, 2, 120, 17, 3, 2, 2, 2, 121, 122, 8, 10, 1, 2, 122, 123, 7, 44, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 57, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 38, 2, 2, 127, 128, 5, 18, 10, 17, 128, 181, 3, 2, 2, 2, 129, 130, 7, 41, 2, 2, 130, 181, 5, 12, 7, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 8, 2, 2, 134, 181, 3, 2, 2, 2, 135, 146, 7, 9, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 142, 5, 20, 11, 2, 140, 141, 7, 7, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 181, 7, 10, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 7, 2, 2, 152, 157, 5, 18, 10, 2, 153, 154, 7, 7, 2, 2, 154, 156, 5, 18, 10, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 181, 3, 2, 2, 2, 162, 173, 7, 11, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 174, 3, 2, 2, 2, 166, 169, 5, 18, 10, 2, 167, 168, 7, 7, 2, 2, 168, 170, 5, 18, 10, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 181, 7, 12, 2, 2, 176, 177, 7, 25, 2, 2, 177, 181, 5, 22, 12, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 24, 13, 2, 180, 121, 3, 2, 2, 2, 180, 129, 3, 2, 2, 2, 180, 131, 3, 2, 2, 2, 180, 135, 3, 2, 2, 2, 180, 149, 3, 2, 2, 2, 180, 162, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 201, 3, 2, 2, 2, 182, 183, 12, 14, 2, 2, 183, 200, 5, 18, 10, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 2, 2, 2, 186, 200, 5, 18, 10, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 3, 2, 2, 189, 200, 5, 18, 10, 13, 190, 191, 12, 11, 2, 2, 191, 192, 7, 5, 2, 2, 192, 200, 5, 18, 10, 12, 193, 194, 12, 10, 2, 2, 194, 195, 9, 4, 2, 2, 195, 200, 5, 18, 10, 11, 196, 197, 12, 9, 2, 2, 197, 198, 9, 5, 2, 2, 198, 200, 5, 18, 10, 10, 199, 182, 3, 2, 2, 2, 199, 184, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 18, 10, 2, 207, 21, 3, 2, 2, 2, 208, 211, 5, 24, 13, 2, 209, 211, 7, 29, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 65, 2, 2, 213, 25, 3, 2, 2, 2, 214, 220, 7, 29, 2, 2, 215, 220, 7, 28, 2, 2, 216, 220, 7, 30, 2, 2, 217, 220, 7, 26, 2, 2, 218, 220, 7, 27, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 25, 31, 38, 46, 64, 71, 78, 80, 89, 96, 103, 111, 137, 144, 146, 157, 164, 171, 173, 180, 199, 201, 210, 219]