token literal names:
null
';'
'='
'::'
'('
','
')'
'{'
'}'
'['
']'
'|'
'=>'
'*'
'/'
'+'
'-'
'^'
'<>'
'<'
'<='
'>'
'>='
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
matching
matchingrule
keypattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 88, 10, 6, 13, 6, 14, 6, 89, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 160, 10, 10, 13, 10, 14, 10, 161, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 187, 10, 10, 13, 10, 14, 10, 188, 5, 10, 191, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 2, 2, 6, 2, 4, 10, 18, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 4, 4, 20, 24, 4, 2, 33, 33, 54, 54, 2, 269, 2, 31, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 29, 8, 2, 1, 2, 29, 32, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 2, 2, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 43, 7, 42, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 59, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 18, 10, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 51, 12, 6, 2, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 4, 3, 7, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 18, 10, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 18, 10, 2, 67, 9, 3, 2, 2, 2, 68, 69, 8, 6, 1, 2, 69, 70, 7, 6, 2, 2, 70, 75, 5, 10, 6, 2, 71, 72, 7, 7, 2, 2, 72, 74, 5, 10, 6, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 108, 3, 2, 2, 2, 80, 91, 7, 9, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 92, 3, 2, 2, 2, 84, 87, 5, 16, 9, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 16, 9, 2, 87, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 108, 7, 10, 2, 2, 94, 95, 7, 11, 2, 2, 95, 100, 5, 10, 6, 2, 96, 97, 7, 7, 2, 2, 97, 99, 5, 10, 6, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 108, 3, 2, 2, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 24, 13, 2, 107, 68, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 8, 2, 2, 110, 111, 7, 5, 2, 2, 111, 113, 5, 10, 6, 9, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 13, 2, 2, 119, 120, 5, 12, 7, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 14, 8, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 14, 2, 2, 126, 127, 5, 18, 10, 2, 127, 15, 3, 2, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 10, 6, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 57, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 18, 10, 18, 139, 198, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 198, 5, 12, 7, 2, 142, 143, 7, 48, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 39, 2, 2, 147, 198, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 198, 3, 2, 2, 2, 152, 163, 7, 9, 2, 2, 153, 155, 5, 20, 11, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 159, 5, 20, 11, 2, 157, 158, 7, 7, 2, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 198, 7, 10, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 7, 2, 2, 169, 174, 5, 18, 10, 2, 170, 171, 7, 7, 2, 2, 171, 173, 5, 18, 10, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 198, 3, 2, 2, 2, 179, 190, 7, 11, 2, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 191, 3, 2, 2, 2, 183, 186, 5, 18, 10, 2, 184, 185, 7, 7, 2, 2, 185, 187, 5, 18, 10, 2, 186, 184, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 7, 12, 2, 2, 193, 194, 7, 25, 2, 2, 194, 198, 5, 22, 12, 2, 195, 198, 5, 26, 14, 2, 196, 198, 5, 24, 13, 2, 197, 132, 3, 2, 2, 2, 197, 140, 3, 2, 2, 2, 197, 142, 3, 2, 2, 2, 197, 148, 3, 2, 2, 2, 197, 152, 3, 2, 2, 2, 197, 166, 3, 2, 2, 2, 197, 179, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 218, 3, 2, 2, 2, 199, 200, 12, 14, 2, 2, 200, 217, 5, 18, 10, 15, 201, 202, 12, 13, 2, 2, 202, 203, 9, 2, 2, 2, 203, 217, 5, 18, 10, 14, 204, 205, 12, 12, 2, 2, 205, 206, 9, 3, 2, 2, 206, 217, 5, 18, 10, 13, 207, 208, 12, 11, 2, 2, 208, 209, 7, 5, 2, 2, 209, 217, 5, 18, 10, 12, 210, 211, 12, 10, 2, 2, 211, 212, 9, 4, 2, 2, 212, 217, 5, 18, 10, 11, 213, 214, 12, 9, 2, 2, 214, 215, 9, 5, 2, 2, 215, 217, 5, 18, 10, 10, 216, 199, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 18, 10, 2, 224, 21, 3, 2, 2, 2, 225, 228, 5, 24, 13, 2, 226, 228, 7, 29, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 65, 2, 2, 230, 25, 3, 2, 2, 2, 231, 237, 7, 29, 2, 2, 232, 237, 7, 28, 2, 2, 233, 237, 7, 30, 2, 2, 234, 237, 7, 26, 2, 2, 235, 237, 7, 27, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 27, 31, 38, 47, 51, 56, 75, 82, 89, 91, 100, 107, 114, 122, 154, 161, 163, 174, 181, 188, 190, 197, 216, 218, 227, 236]