token literal names:
null
';'
'='
'|'
'::'
'('
','
')'
'{'
'}'
'['
']'
'=>'
'*'
'/'
'+'
'-'
'^'
'<>'
'<'
'<='
'>'
'>='
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
matching
matchingrule
keypattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 251, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 172, 10, 10, 13, 10, 14, 10, 173, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 199, 10, 10, 13, 10, 14, 10, 200, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 2, 2, 6, 2, 4, 10, 18, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 4, 4, 20, 24, 4, 2, 33, 33, 54, 54, 2, 283, 2, 31, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 29, 8, 2, 1, 2, 29, 32, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 2, 2, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 43, 7, 42, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 59, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 18, 10, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 51, 12, 6, 2, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 4, 3, 7, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 18, 10, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 4, 2, 2, 66, 71, 5, 18, 10, 2, 67, 68, 7, 5, 2, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 6, 1, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 8, 2, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 8, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 120, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 9, 2, 2, 91, 120, 3, 2, 2, 2, 92, 103, 7, 10, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 99, 5, 16, 9, 2, 97, 98, 7, 8, 2, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 120, 7, 11, 2, 2, 106, 107, 7, 12, 2, 2, 107, 112, 5, 10, 6, 2, 108, 109, 7, 8, 2, 2, 109, 111, 5, 10, 6, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 120, 3, 2, 2, 2, 117, 120, 5, 26, 14, 2, 118, 120, 5, 24, 13, 2, 119, 74, 3, 2, 2, 2, 119, 88, 3, 2, 2, 2, 119, 92, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 12, 9, 2, 2, 122, 123, 7, 6, 2, 2, 123, 125, 5, 10, 6, 9, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 12, 7, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 14, 8, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 18, 10, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 10, 6, 2, 143, 17, 3, 2, 2, 2, 144, 145, 8, 10, 1, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 57, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 18, 10, 18, 151, 210, 3, 2, 2, 2, 152, 153, 7, 41, 2, 2, 153, 210, 5, 12, 7, 2, 154, 155, 7, 48, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 45, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 39, 2, 2, 159, 210, 3, 2, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 9, 2, 2, 163, 210, 3, 2, 2, 2, 164, 175, 7, 10, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 171, 5, 20, 11, 2, 169, 170, 7, 8, 2, 2, 170, 172, 5, 20, 11, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 210, 7, 11, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 8, 2, 2, 181, 186, 5, 18, 10, 2, 182, 183, 7, 8, 2, 2, 183, 185, 5, 18, 10, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 210, 3, 2, 2, 2, 191, 202, 7, 12, 2, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 203, 3, 2, 2, 2, 195, 198, 5, 18, 10, 2, 196, 197, 7, 8, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 210, 7, 13, 2, 2, 205, 206, 7, 25, 2, 2, 206, 210, 5, 22, 12, 2, 207, 210, 5, 26, 14, 2, 208, 210, 5, 24, 13, 2, 209, 144, 3, 2, 2, 2, 209, 152, 3, 2, 2, 2, 209, 154, 3, 2, 2, 2, 209, 160, 3, 2, 2, 2, 209, 164, 3, 2, 2, 2, 209, 178, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 230, 3, 2, 2, 2, 211, 212, 12, 14, 2, 2, 212, 229, 5, 18, 10, 15, 213, 214, 12, 13, 2, 2, 214, 215, 9, 2, 2, 2, 215, 229, 5, 18, 10, 14, 216, 217, 12, 12, 2, 2, 217, 218, 9, 3, 2, 2, 218, 229, 5, 18, 10, 13, 219, 220, 12, 11, 2, 2, 220, 221, 7, 6, 2, 2, 221, 229, 5, 18, 10, 12, 222, 223, 12, 10, 2, 2, 223, 224, 9, 4, 2, 2, 224, 229, 5, 18, 10, 11, 225, 226, 12, 9, 2, 2, 226, 227, 9, 5, 2, 2, 227, 229, 5, 18, 10, 10, 228, 211, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 18, 10, 2, 236, 21, 3, 2, 2, 2, 237, 240, 5, 24, 13, 2, 238, 240, 7, 29, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 65, 2, 2, 242, 25, 3, 2, 2, 2, 243, 249, 7, 29, 2, 2, 244, 249, 7, 28, 2, 2, 245, 249, 7, 30, 2, 2, 246, 249, 7, 26, 2, 2, 247, 249, 7, 27, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 28, 31, 38, 47, 51, 56, 71, 83, 94, 101, 103, 112, 119, 126, 134, 166, 173, 175, 186, 193, 200, 202, 209, 228, 230, 239, 248]