token literal names:
null
';'
'='
'('
')'
'{'
','
'}'
'#'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'|'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
pattern
expression
keyvalue
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 72, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 5, 9, 105, 10, 9, 3, 10, 3, 10, 7, 10, 109, 10, 10, 12, 10, 14, 10, 112, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 2, 2, 4, 2, 10, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 4, 4, 2, 11, 12, 69, 70, 5, 2, 4, 4, 10, 11, 13, 29, 2, 132, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 26, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 2, 2, 6, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 7, 3, 2, 2, 2, 44, 47, 5, 20, 11, 2, 45, 47, 5, 16, 9, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 6, 2, 2, 52, 72, 3, 2, 2, 2, 53, 64, 7, 7, 2, 2, 54, 56, 5, 12, 7, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 65, 3, 2, 2, 2, 57, 60, 5, 12, 7, 2, 58, 59, 7, 8, 2, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 72, 7, 9, 2, 2, 67, 68, 7, 10, 2, 2, 68, 72, 5, 14, 8, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 16, 9, 2, 71, 48, 3, 2, 2, 2, 71, 53, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 74, 12, 8, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 5, 10, 6, 9, 76, 80, 3, 2, 2, 2, 77, 78, 12, 7, 2, 2, 78, 80, 5, 10, 6, 8, 79, 73, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 10, 6, 2, 87, 13, 3, 2, 2, 2, 88, 91, 5, 16, 9, 2, 89, 91, 7, 34, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 96, 7, 70, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 105, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 9, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 110, 7, 11, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 19, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 119, 7, 34, 2, 2, 114, 119, 7, 33, 2, 2, 115, 119, 7, 32, 2, 2, 116, 119, 7, 30, 2, 2, 117, 119, 7, 31, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 21, 3, 2, 2, 2, 18, 25, 32, 38, 46, 55, 62, 64, 71, 79, 81, 90, 96, 102, 104, 110, 118]