token literal names:
null
';'
'='
'('
')'
'*'
'/'
'+'
'-'
'^'
'::'
'<>'
'<'
'<='
'>'
'>='
'{'
','
'}'
'['
']'
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
pattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 67, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 93, 10, 6, 13, 6, 14, 6, 94, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 2, 2, 4, 2, 10, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 6, 3, 2, 7, 8, 3, 2, 9, 11, 4, 2, 4, 4, 13, 17, 4, 2, 31, 31, 52, 52, 2, 164, 2, 23, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 24, 5, 4, 3, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 2, 2, 6, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 57, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 16, 9, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 10, 6, 2, 41, 7, 3, 2, 2, 2, 42, 45, 5, 18, 10, 2, 43, 45, 5, 16, 9, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 7, 42, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 55, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 36, 2, 2, 52, 53, 5, 10, 6, 16, 53, 104, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 6, 2, 2, 57, 104, 3, 2, 2, 2, 58, 69, 7, 18, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 65, 5, 12, 7, 2, 63, 64, 7, 19, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 104, 7, 20, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 19, 2, 2, 75, 80, 5, 10, 6, 2, 76, 77, 7, 19, 2, 2, 77, 79, 5, 10, 6, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 104, 3, 2, 2, 2, 85, 96, 7, 21, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 92, 5, 10, 6, 2, 90, 91, 7, 19, 2, 2, 91, 93, 5, 10, 6, 2, 92, 90, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 104, 7, 22, 2, 2, 99, 100, 7, 23, 2, 2, 100, 104, 5, 14, 8, 2, 101, 104, 5, 18, 10, 2, 102, 104, 5, 16, 9, 2, 103, 46, 3, 2, 2, 2, 103, 54, 3, 2, 2, 2, 103, 58, 3, 2, 2, 2, 103, 72, 3, 2, 2, 2, 103, 85, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 124, 3, 2, 2, 2, 105, 106, 12, 14, 2, 2, 106, 123, 5, 10, 6, 15, 107, 108, 12, 13, 2, 2, 108, 109, 9, 2, 2, 2, 109, 123, 5, 10, 6, 14, 110, 111, 12, 12, 2, 2, 111, 112, 9, 3, 2, 2, 112, 123, 5, 10, 6, 13, 113, 114, 12, 11, 2, 2, 114, 115, 7, 12, 2, 2, 115, 123, 5, 10, 6, 12, 116, 117, 12, 10, 2, 2, 117, 118, 9, 4, 2, 2, 118, 123, 5, 10, 6, 11, 119, 120, 12, 9, 2, 2, 120, 121, 9, 5, 2, 2, 121, 123, 5, 10, 6, 10, 122, 105, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 10, 6, 2, 130, 13, 3, 2, 2, 2, 131, 134, 5, 16, 9, 2, 132, 134, 7, 27, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 17, 3, 2, 2, 2, 137, 143, 7, 27, 2, 2, 138, 143, 7, 26, 2, 2, 139, 143, 7, 28, 2, 2, 140, 143, 7, 24, 2, 2, 141, 143, 7, 25, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 18, 23, 30, 36, 44, 60, 67, 69, 80, 87, 94, 96, 103, 122, 124, 133, 142]