T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
CHAR=31
STR=32
BOOL=33
REAL=34
INT=35
ABSTYPE=36
AND=37
ANDALSO=38
AS=39
CASE=40
DATATYPE=41
DO=42
ELSE=43
END=44
EXCEPTION=45
FN=46
FUN=47
HANDLE=48
IF=49
IN=50
INFIX=51
INFIXR=52
LET=53
LOCAL=54
NONFIX=55
OF=56
OP=57
OPEN=58
ORELSE=59
RAISE=60
REC=61
THEN=62
TYPE=63
VAL=64
WITH=65
WITHTYPE=66
WHILE=67
TRUE=68
FALSE=69
DIGIT=70
LETTER=71
NEWLINE=72
WHITESPACE=73
';'=1
'='=2
'('=3
','=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'#'=10
'=>'=11
'\''=12
'_'=13
'!'=14
'%'=15
'&'=16
'$'=17
'+'=18
'-'=19
'/'=20
':'=21
'<'=22
'>'=23
'?'=24
'@'=25
'\\'=26
'~'=27
'^'=28
'|'=29
'*'=30
'abstype'=36
'and'=37
'andalso'=38
'as'=39
'case'=40
'datatype'=41
'do'=42
'else'=43
'end'=44
'exception'=45
'fn'=46
'fun'=47
'handle'=48
'if'=49
'in'=50
'infix'=51
'infixr'=52
'let'=53
'local'=54
'nonfix'=55
'of'=56
'op'=57
'open'=58
'orelse'=59
'raise'=60
'rec'=61
'then'=62
'type'=63
'val'=64
'with'=65
'withtype'=66
'while'=67
'true'=68
'false'=69
