token literal names:
null
';'
'='
'::'
'('
','
')'
'{'
'}'
'['
']'
'|'
'=>'
'#'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
matchSml
mrule
keypattern
expression
keyvalue
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 76, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 5, 6, 83, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 145, 10, 10, 13, 10, 14, 10, 146, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 172, 10, 10, 13, 10, 14, 10, 173, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 13, 6, 13, 212, 10, 13, 13, 13, 14, 13, 213, 5, 13, 216, 10, 13, 3, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 2, 2, 5, 2, 10, 18, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 4, 4, 2, 16, 17, 73, 74, 6, 2, 4, 4, 13, 13, 15, 16, 18, 33, 2, 258, 2, 33, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 31, 8, 2, 1, 2, 31, 34, 5, 4, 3, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 5, 2, 2, 36, 37, 7, 3, 2, 2, 37, 39, 5, 2, 2, 6, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 50, 2, 2, 44, 49, 5, 8, 5, 2, 45, 46, 7, 67, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 5, 18, 10, 2, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 24, 13, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 18, 10, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 24, 13, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 18, 10, 2, 58, 9, 3, 2, 2, 2, 59, 60, 8, 6, 1, 2, 60, 61, 7, 6, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 7, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 99, 3, 2, 2, 2, 71, 82, 7, 9, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 83, 3, 2, 2, 2, 75, 78, 5, 16, 9, 2, 76, 77, 7, 7, 2, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 99, 7, 10, 2, 2, 85, 86, 7, 11, 2, 2, 86, 91, 5, 10, 6, 2, 87, 88, 7, 7, 2, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 99, 3, 2, 2, 2, 96, 99, 5, 28, 15, 2, 97, 99, 5, 24, 13, 2, 98, 59, 3, 2, 2, 2, 98, 71, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 8, 2, 2, 101, 102, 7, 5, 2, 2, 102, 104, 5, 10, 6, 9, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 12, 7, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 14, 8, 2, 113, 108, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 18, 10, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 10, 6, 2, 122, 17, 3, 2, 2, 2, 123, 124, 8, 10, 1, 2, 124, 125, 7, 6, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 8, 2, 2, 127, 183, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 183, 5, 12, 7, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 65, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 46, 2, 2, 135, 136, 5, 18, 10, 11, 136, 183, 3, 2, 2, 2, 137, 148, 7, 9, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 144, 5, 20, 11, 2, 142, 143, 7, 7, 2, 2, 143, 145, 5, 20, 11, 2, 144, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 183, 7, 10, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 7, 2, 2, 154, 159, 5, 18, 10, 2, 155, 156, 7, 7, 2, 2, 156, 158, 5, 18, 10, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 183, 3, 2, 2, 2, 164, 175, 7, 11, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 176, 3, 2, 2, 2, 168, 171, 5, 18, 10, 2, 169, 170, 7, 7, 2, 2, 170, 172, 5, 18, 10, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 183, 7, 12, 2, 2, 178, 179, 7, 15, 2, 2, 179, 183, 5, 22, 12, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 24, 13, 2, 182, 123, 3, 2, 2, 2, 182, 128, 3, 2, 2, 2, 182, 130, 3, 2, 2, 2, 182, 137, 3, 2, 2, 2, 182, 151, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 192, 3, 2, 2, 2, 184, 185, 12, 10, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 5, 18, 10, 11, 187, 191, 3, 2, 2, 2, 188, 189, 12, 9, 2, 2, 189, 191, 5, 18, 10, 10, 190, 184, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 7, 4, 2, 2, 197, 198, 5, 18, 10, 2, 198, 21, 3, 2, 2, 2, 199, 202, 5, 24, 13, 2, 200, 202, 7, 38, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 207, 7, 74, 2, 2, 204, 206, 9, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 216, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 9, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 221, 7, 16, 2, 2, 218, 220, 9, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 230, 7, 38, 2, 2, 225, 230, 7, 37, 2, 2, 226, 230, 7, 36, 2, 2, 227, 230, 7, 34, 2, 2, 228, 230, 7, 35, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 29, 33, 40, 48, 66, 73, 80, 82, 91, 98, 105, 113, 139, 146, 148, 159, 166, 173, 175, 182, 190, 192, 201, 207, 213, 215, 221, 229]