token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'#'
'=>'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'|'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
expression
keyvalue
matchSml
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 75, 208, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 53, 10, 5, 13, 5, 14, 5, 54, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 144, 10, 7, 13, 7, 14, 7, 145, 5, 7, 148, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 11, 6, 11, 188, 10, 11, 13, 11, 14, 11, 189, 5, 11, 192, 10, 11, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 2, 2, 5, 2, 10, 12, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 4, 4, 2, 14, 15, 72, 73, 6, 2, 4, 4, 12, 12, 14, 14, 16, 32, 2, 232, 2, 29, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 27, 8, 2, 1, 2, 27, 30, 5, 4, 3, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 2, 2, 6, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 49, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 66, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 12, 7, 2, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 12, 7, 2, 49, 7, 3, 2, 2, 2, 50, 52, 5, 20, 11, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 12, 7, 2, 58, 9, 3, 2, 2, 2, 59, 60, 8, 6, 1, 2, 60, 61, 7, 5, 2, 2, 61, 66, 5, 10, 6, 2, 62, 63, 7, 6, 2, 2, 63, 65, 5, 10, 6, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 85, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 6, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 24, 13, 2, 83, 85, 5, 20, 11, 2, 84, 59, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 92, 3, 2, 2, 2, 86, 87, 12, 7, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 10, 6, 8, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 7, 1, 2, 96, 97, 7, 5, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 7, 2, 2, 99, 155, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 155, 5, 16, 9, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 7, 64, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 45, 2, 2, 107, 108, 5, 12, 7, 11, 108, 155, 3, 2, 2, 2, 109, 120, 7, 10, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 121, 3, 2, 2, 2, 113, 116, 5, 14, 8, 2, 114, 115, 7, 6, 2, 2, 115, 117, 5, 14, 8, 2, 116, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 155, 7, 11, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 6, 2, 2, 126, 131, 5, 12, 7, 2, 127, 128, 7, 6, 2, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 155, 3, 2, 2, 2, 136, 147, 7, 8, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 148, 3, 2, 2, 2, 140, 143, 5, 12, 7, 2, 141, 142, 7, 6, 2, 2, 142, 144, 5, 12, 7, 2, 143, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 155, 7, 9, 2, 2, 150, 151, 7, 12, 2, 2, 151, 155, 5, 18, 10, 2, 152, 155, 5, 24, 13, 2, 153, 155, 5, 20, 11, 2, 154, 95, 3, 2, 2, 2, 154, 100, 3, 2, 2, 2, 154, 102, 3, 2, 2, 2, 154, 109, 3, 2, 2, 2, 154, 123, 3, 2, 2, 2, 154, 136, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 164, 3, 2, 2, 2, 156, 157, 12, 10, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 12, 7, 11, 159, 163, 3, 2, 2, 2, 160, 161, 12, 9, 2, 2, 161, 163, 5, 12, 7, 10, 162, 156, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 12, 7, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 12, 7, 2, 174, 17, 3, 2, 2, 2, 175, 178, 5, 20, 11, 2, 176, 178, 7, 37, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 183, 7, 73, 2, 2, 180, 182, 9, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 192, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 9, 3, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 197, 7, 14, 2, 2, 194, 196, 9, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 206, 7, 37, 2, 2, 201, 206, 7, 36, 2, 2, 202, 206, 7, 35, 2, 2, 203, 206, 7, 33, 2, 2, 204, 206, 7, 34, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 26, 29, 36, 44, 54, 66, 77, 84, 92, 111, 118, 120, 131, 138, 145, 147, 154, 162, 164, 177, 183, 189, 191, 197, 205]