T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
CHAR=28
STR=29
BOOL=30
REAL=31
INT=32
ABSTYPE=33
AND=34
ANDALSO=35
AS=36
CASE=37
DATATYPE=38
DO=39
ELSE=40
END=41
EXCEPTION=42
FN=43
FUN=44
HANDLE=45
IF=46
IN=47
INFIX=48
INFIXR=49
LET=50
LOCAL=51
NONFIX=52
OF=53
OP=54
OPEN=55
ORELSE=56
RAISE=57
REC=58
THEN=59
TYPE=60
VAL=61
WITH=62
WITHTYPE=63
WHILE=64
TRUE=65
FALSE=66
DIGIT=67
LETTER=68
NEWLINE=69
WHITESPACE=70
';'=1
'='=2
'('=3
')'=4
'{'=5
','=6
'}'=7
'#'=8
'\''=9
'_'=10
'!'=11
'%'=12
'&'=13
'$'=14
'+'=15
'-'=16
'/'=17
':'=18
'<'=19
'>'=20
'?'=21
'@'=22
'\\'=23
'~'=24
'^'=25
'|'=26
'*'=27
'abstype'=33
'and'=34
'andalso'=35
'as'=36
'case'=37
'datatype'=38
'do'=39
'else'=40
'end'=41
'exception'=42
'fn'=43
'fun'=44
'handle'=45
'if'=46
'in'=47
'infix'=48
'infixr'=49
'let'=50
'local'=51
'nonfix'=52
'of'=53
'op'=54
'open'=55
'orelse'=56
'raise'=57
'rec'=58
'then'=59
'type'=60
'val'=61
'with'=62
'withtype'=63
'while'=64
'true'=65
'false'=66
