token literal names:
null
';'
'='
'::'
'('
','
')'
'{'
'}'
'['
']'
'|'
'=>'
'*'
'/'
'+'
'-'
'^'
'<>'
'<'
'<='
'>'
'>='
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
matching
matchingrule
keypattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 69, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 94, 10, 6, 13, 6, 14, 6, 95, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 166, 10, 10, 13, 10, 14, 10, 167, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 193, 10, 10, 13, 10, 14, 10, 194, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 234, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 14, 2, 2, 6, 2, 4, 10, 18, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 4, 4, 20, 24, 4, 2, 33, 33, 54, 54, 2, 276, 2, 31, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 29, 8, 2, 1, 2, 29, 32, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 2, 2, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 43, 7, 42, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 59, 2, 2, 45, 48, 5, 6, 4, 2, 46, 48, 5, 18, 10, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 56, 3, 2, 2, 2, 49, 51, 12, 6, 2, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 4, 3, 7, 54, 49, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 18, 10, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 5, 10, 6, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 18, 10, 2, 67, 9, 3, 2, 2, 2, 68, 69, 8, 6, 1, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 7, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 7, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 114, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 8, 2, 2, 85, 114, 3, 2, 2, 2, 86, 97, 7, 9, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 98, 3, 2, 2, 2, 90, 93, 5, 16, 9, 2, 91, 92, 7, 7, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 114, 7, 10, 2, 2, 100, 101, 7, 11, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 7, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 12, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 5, 26, 14, 2, 112, 114, 5, 24, 13, 2, 113, 68, 3, 2, 2, 2, 113, 82, 3, 2, 2, 2, 113, 86, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 9, 2, 2, 116, 117, 7, 5, 2, 2, 117, 119, 5, 10, 6, 9, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 12, 7, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 18, 10, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 10, 6, 2, 137, 17, 3, 2, 2, 2, 138, 139, 8, 10, 1, 2, 139, 140, 7, 44, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 57, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 38, 2, 2, 144, 145, 5, 18, 10, 18, 145, 204, 3, 2, 2, 2, 146, 147, 7, 41, 2, 2, 147, 204, 5, 12, 7, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 39, 2, 2, 153, 204, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 8, 2, 2, 157, 204, 3, 2, 2, 2, 158, 169, 7, 9, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 170, 3, 2, 2, 2, 162, 165, 5, 20, 11, 2, 163, 164, 7, 7, 2, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 204, 7, 10, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 7, 2, 2, 175, 180, 5, 18, 10, 2, 176, 177, 7, 7, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 204, 3, 2, 2, 2, 185, 196, 7, 11, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 197, 3, 2, 2, 2, 189, 192, 5, 18, 10, 2, 190, 191, 7, 7, 2, 2, 191, 193, 5, 18, 10, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 7, 12, 2, 2, 199, 200, 7, 25, 2, 2, 200, 204, 5, 22, 12, 2, 201, 204, 5, 26, 14, 2, 202, 204, 5, 24, 13, 2, 203, 138, 3, 2, 2, 2, 203, 146, 3, 2, 2, 2, 203, 148, 3, 2, 2, 2, 203, 154, 3, 2, 2, 2, 203, 158, 3, 2, 2, 2, 203, 172, 3, 2, 2, 2, 203, 185, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 224, 3, 2, 2, 2, 205, 206, 12, 14, 2, 2, 206, 223, 5, 18, 10, 15, 207, 208, 12, 13, 2, 2, 208, 209, 9, 2, 2, 2, 209, 223, 5, 18, 10, 14, 210, 211, 12, 12, 2, 2, 211, 212, 9, 3, 2, 2, 212, 223, 5, 18, 10, 13, 213, 214, 12, 11, 2, 2, 214, 215, 7, 5, 2, 2, 215, 223, 5, 18, 10, 12, 216, 217, 12, 10, 2, 2, 217, 218, 9, 4, 2, 2, 218, 223, 5, 18, 10, 11, 219, 220, 12, 9, 2, 2, 220, 221, 9, 5, 2, 2, 221, 223, 5, 18, 10, 10, 222, 205, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 4, 2, 2, 229, 230, 5, 18, 10, 2, 230, 21, 3, 2, 2, 2, 231, 234, 5, 24, 13, 2, 232, 234, 7, 29, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 65, 2, 2, 236, 25, 3, 2, 2, 2, 237, 243, 7, 29, 2, 2, 238, 243, 7, 28, 2, 2, 239, 243, 7, 30, 2, 2, 240, 243, 7, 26, 2, 2, 241, 243, 7, 27, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 27, 31, 38, 47, 51, 56, 77, 88, 95, 97, 106, 113, 120, 128, 160, 167, 169, 180, 187, 194, 196, 203, 222, 224, 233, 242]