token literal names:
null
';'
'='
'('
','
')'
'['
']'
'{'
'}'
'#'
'=>'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'|'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
expression
keyvalue
matchSml
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 75, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 113, 10, 7, 13, 7, 14, 7, 114, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 140, 10, 7, 13, 7, 14, 7, 141, 5, 7, 144, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 11, 6, 11, 184, 10, 11, 13, 11, 14, 11, 185, 5, 11, 188, 10, 11, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 2, 2, 5, 2, 10, 12, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 4, 4, 2, 14, 15, 72, 73, 6, 2, 4, 4, 12, 12, 14, 14, 16, 32, 2, 227, 2, 29, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 27, 8, 2, 1, 2, 27, 30, 5, 4, 3, 2, 28, 30, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 36, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 7, 3, 2, 2, 33, 35, 5, 2, 2, 6, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 49, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 7, 66, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 12, 7, 2, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 20, 11, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 12, 7, 2, 49, 7, 3, 2, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 12, 7, 2, 54, 9, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 57, 7, 5, 2, 2, 57, 62, 5, 10, 6, 2, 58, 59, 7, 6, 2, 2, 59, 61, 5, 10, 6, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 81, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 73, 5, 10, 6, 2, 69, 70, 7, 6, 2, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 81, 3, 2, 2, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 20, 11, 2, 80, 55, 3, 2, 2, 2, 80, 67, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 12, 7, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 5, 10, 6, 8, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 8, 7, 1, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 7, 2, 2, 95, 151, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 151, 5, 16, 9, 2, 98, 99, 7, 51, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 64, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 45, 2, 2, 103, 104, 5, 12, 7, 11, 104, 151, 3, 2, 2, 2, 105, 116, 7, 10, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 117, 3, 2, 2, 2, 109, 112, 5, 14, 8, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 151, 7, 11, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 6, 2, 2, 122, 127, 5, 12, 7, 2, 123, 124, 7, 6, 2, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 151, 3, 2, 2, 2, 132, 143, 7, 8, 2, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 144, 3, 2, 2, 2, 136, 139, 5, 12, 7, 2, 137, 138, 7, 6, 2, 2, 138, 140, 5, 12, 7, 2, 139, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 151, 7, 9, 2, 2, 146, 147, 7, 12, 2, 2, 147, 151, 5, 18, 10, 2, 148, 151, 5, 24, 13, 2, 149, 151, 5, 20, 11, 2, 150, 91, 3, 2, 2, 2, 150, 96, 3, 2, 2, 2, 150, 98, 3, 2, 2, 2, 150, 105, 3, 2, 2, 2, 150, 119, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 12, 10, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 12, 7, 11, 155, 159, 3, 2, 2, 2, 156, 157, 12, 9, 2, 2, 157, 159, 5, 12, 7, 10, 158, 152, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 12, 7, 2, 166, 15, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 12, 7, 2, 170, 17, 3, 2, 2, 2, 171, 174, 5, 20, 11, 2, 172, 174, 7, 37, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 179, 7, 73, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 9, 3, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 193, 7, 14, 2, 2, 190, 192, 9, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 202, 7, 37, 2, 2, 197, 202, 7, 36, 2, 2, 198, 202, 7, 35, 2, 2, 199, 202, 7, 33, 2, 2, 200, 202, 7, 34, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 25, 29, 36, 44, 62, 73, 80, 88, 107, 114, 116, 127, 134, 141, 143, 150, 158, 160, 173, 179, 185, 187, 193, 201]