token literal names:
null
'.'
'\''
'_'
'!'
'%'
'&'
'$'
'#'
'+'
'-'
'/'
':'
'<'
'='
'>'
'?'
'@'
'\\'
'~'
'^'
'|'
'*'
'('
')'
'val'
';'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
DIGIT
LETTER
SYMBOL
WHITESPACE
NEWLINE
NUMBER

rule names:
constant
integer
real
bool
id
variable
label
expression
pattern
declaration
valbind
program


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 5, 6, 52, 10, 6, 3, 7, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 79, 10, 9, 12, 9, 14, 9, 82, 11, 9, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 103, 10, 13, 12, 13, 14, 13, 106, 11, 13, 3, 13, 2, 2, 4, 16, 24, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 5, 3, 2, 29, 30, 4, 2, 4, 5, 31, 32, 4, 2, 4, 4, 6, 24, 2, 108, 2, 29, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 36, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 36, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 43, 7, 32, 2, 2, 40, 42, 9, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 52, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 9, 4, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 57, 7, 4, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 63, 5, 10, 6, 2, 61, 63, 7, 36, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 8, 9, 1, 2, 65, 71, 5, 2, 2, 2, 66, 67, 7, 25, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 26, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 12, 4, 2, 2, 73, 79, 5, 16, 9, 5, 74, 75, 12, 3, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 5, 16, 9, 4, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 5, 2, 2, 2, 84, 86, 5, 10, 6, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 91, 5, 16, 9, 2, 88, 89, 7, 27, 2, 2, 89, 91, 5, 22, 12, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 16, 2, 2, 94, 95, 5, 16, 9, 2, 95, 23, 3, 2, 2, 2, 96, 97, 8, 13, 1, 2, 97, 98, 5, 20, 11, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 3, 2, 2, 100, 101, 7, 28, 2, 2, 101, 103, 5, 24, 13, 4, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 25, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 14, 29, 43, 49, 51, 57, 62, 70, 78, 80, 85, 90, 104]