token literal names:
null
';'
'='
'('
')'
'{'
','
'}'
'['
']'
'#'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'|'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
pattern
expression
keyvalue
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 74, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 68, 10, 6, 13, 6, 14, 6, 69, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 114, 10, 6, 12, 6, 14, 6, 117, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 6, 9, 135, 10, 9, 13, 9, 14, 9, 136, 5, 9, 139, 10, 9, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 2, 2, 4, 2, 10, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 4, 4, 2, 13, 14, 71, 72, 5, 2, 4, 4, 12, 13, 15, 31, 2, 173, 2, 25, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 23, 8, 2, 1, 2, 23, 26, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 5, 2, 2, 6, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 65, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 10, 6, 2, 43, 7, 3, 2, 2, 2, 44, 47, 5, 20, 11, 2, 45, 47, 5, 16, 9, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 6, 2, 2, 52, 106, 3, 2, 2, 2, 53, 54, 7, 50, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 63, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 44, 2, 2, 58, 59, 5, 10, 6, 11, 59, 106, 3, 2, 2, 2, 60, 71, 7, 7, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 67, 5, 12, 7, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 106, 7, 9, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 8, 2, 2, 77, 82, 5, 10, 6, 2, 78, 79, 7, 8, 2, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 106, 3, 2, 2, 2, 87, 98, 7, 10, 2, 2, 88, 90, 5, 10, 6, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 94, 5, 10, 6, 2, 92, 93, 7, 8, 2, 2, 93, 95, 5, 10, 6, 2, 94, 92, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 7, 11, 2, 2, 101, 102, 7, 12, 2, 2, 102, 106, 5, 14, 8, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 16, 9, 2, 105, 48, 3, 2, 2, 2, 105, 53, 3, 2, 2, 2, 105, 60, 3, 2, 2, 2, 105, 74, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 12, 10, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 10, 6, 11, 110, 114, 3, 2, 2, 2, 111, 112, 12, 9, 2, 2, 112, 114, 5, 10, 6, 10, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 10, 6, 2, 121, 13, 3, 2, 2, 2, 122, 125, 5, 16, 9, 2, 123, 125, 7, 36, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 130, 7, 72, 2, 2, 127, 129, 9, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 139, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 9, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 144, 7, 13, 2, 2, 141, 143, 9, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 153, 7, 36, 2, 2, 148, 153, 7, 35, 2, 2, 149, 153, 7, 34, 2, 2, 150, 153, 7, 32, 2, 2, 151, 153, 7, 33, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 22, 25, 32, 38, 46, 62, 69, 71, 82, 89, 96, 98, 105, 113, 115, 124, 130, 136, 138, 144, 152]