token literal names:
null
';'
'='
'|'
'::'
'('
','
')'
'{'
'}'
'['
']'
'=>'
'*'
'/'
'+'
'-'
'^'
'<>'
'<'
'<='
'>'
'>='
'#'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
REAL
INT
BOOL
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
ID
DIGIT
LETTER
NEWLINE
WHITESPACE
COMMENT

rule names:
program
declaration
valbind
funbind
pattern
matching
matchingrule
keypattern
expression
keyvalue
label
identifier
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 70, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 94, 10, 6, 13, 6, 14, 6, 95, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 171, 10, 10, 13, 10, 14, 10, 172, 5, 10, 175, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 6, 10, 198, 10, 10, 13, 10, 14, 10, 199, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 2, 2, 5, 4, 10, 18, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 6, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 4, 4, 20, 24, 4, 2, 33, 33, 54, 54, 2, 283, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 7, 3, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 8, 3, 1, 2, 36, 37, 7, 42, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 7, 59, 2, 2, 39, 42, 5, 6, 4, 2, 40, 42, 5, 18, 10, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 50, 3, 2, 2, 2, 43, 45, 12, 6, 2, 2, 44, 46, 7, 3, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 5, 4, 3, 7, 48, 43, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 24, 13, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 18, 10, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 24, 13, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 4, 2, 2, 60, 65, 5, 18, 10, 2, 61, 62, 7, 5, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 6, 1, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 8, 2, 2, 72, 77, 5, 10, 6, 2, 73, 74, 7, 8, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 114, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 9, 2, 2, 85, 114, 3, 2, 2, 2, 86, 97, 7, 10, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 98, 3, 2, 2, 2, 90, 93, 5, 16, 9, 2, 91, 92, 7, 8, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 114, 7, 11, 2, 2, 100, 101, 7, 12, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 8, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 114, 3, 2, 2, 2, 111, 114, 5, 26, 14, 2, 112, 114, 5, 24, 13, 2, 113, 68, 3, 2, 2, 2, 113, 82, 3, 2, 2, 2, 113, 86, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 9, 2, 2, 116, 117, 7, 6, 2, 2, 117, 119, 5, 10, 6, 9, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 12, 7, 2, 126, 129, 3, 2, 2, 2, 127, 129, 5, 14, 8, 2, 128, 123, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 14, 2, 2, 132, 133, 5, 18, 10, 2, 133, 15, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 10, 6, 2, 137, 17, 3, 2, 2, 2, 138, 139, 8, 10, 1, 2, 139, 140, 7, 41, 2, 2, 140, 209, 5, 12, 7, 2, 141, 142, 7, 48, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 7, 45, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 39, 2, 2, 146, 209, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 9, 2, 2, 150, 209, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 57, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 38, 2, 2, 156, 157, 5, 18, 10, 10, 157, 209, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 51, 2, 2, 161, 162, 5, 12, 7, 2, 162, 209, 3, 2, 2, 2, 163, 174, 7, 10, 2, 2, 164, 166, 5, 20, 11, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 170, 5, 20, 11, 2, 168, 169, 7, 8, 2, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 209, 7, 11, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 8, 2, 2, 180, 185, 5, 18, 10, 2, 181, 182, 7, 8, 2, 2, 182, 184, 5, 18, 10, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 9, 2, 2, 189, 209, 3, 2, 2, 2, 190, 201, 7, 12, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 202, 3, 2, 2, 2, 194, 197, 5, 18, 10, 2, 195, 196, 7, 8, 2, 2, 196, 198, 5, 18, 10, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 209, 7, 13, 2, 2, 204, 205, 7, 25, 2, 2, 205, 209, 5, 22, 12, 2, 206, 209, 5, 26, 14, 2, 207, 209, 5, 24, 13, 2, 208, 138, 3, 2, 2, 2, 208, 141, 3, 2, 2, 2, 208, 147, 3, 2, 2, 2, 208, 151, 3, 2, 2, 2, 208, 158, 3, 2, 2, 2, 208, 163, 3, 2, 2, 2, 208, 177, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 229, 3, 2, 2, 2, 210, 211, 12, 16, 2, 2, 211, 228, 5, 18, 10, 17, 212, 213, 12, 15, 2, 2, 213, 214, 9, 2, 2, 2, 214, 228, 5, 18, 10, 16, 215, 216, 12, 14, 2, 2, 216, 217, 9, 3, 2, 2, 217, 228, 5, 18, 10, 15, 218, 219, 12, 13, 2, 2, 219, 220, 7, 6, 2, 2, 220, 228, 5, 18, 10, 13, 221, 222, 12, 12, 2, 2, 222, 223, 9, 4, 2, 2, 223, 228, 5, 18, 10, 13, 224, 225, 12, 11, 2, 2, 225, 226, 9, 5, 2, 2, 226, 228, 5, 18, 10, 12, 227, 210, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 4, 2, 2, 234, 235, 5, 18, 10, 2, 235, 21, 3, 2, 2, 2, 236, 239, 5, 24, 13, 2, 237, 239, 7, 29, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 65, 2, 2, 241, 25, 3, 2, 2, 2, 242, 248, 7, 29, 2, 2, 243, 248, 7, 28, 2, 2, 244, 248, 7, 30, 2, 2, 245, 248, 7, 26, 2, 2, 246, 248, 7, 27, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 28, 30, 33, 41, 45, 50, 65, 77, 88, 95, 97, 106, 113, 120, 128, 165, 172, 174, 185, 192, 199, 201, 208, 227, 229, 238, 247]