token literal names:
null
';'
'='
'::'
'('
','
')'
'{'
'}'
'['
']'
'#'
'|'
'=>'
'\''
'_'
'!'
'%'
'&'
'$'
'+'
'-'
'/'
':'
'<'
'>'
'?'
'@'
'\\'
'~'
'^'
'*'
null
null
null
null
null
'abstype'
'and'
'andalso'
'as'
'case'
'datatype'
'do'
'else'
'end'
'exception'
'fn'
'fun'
'handle'
'if'
'in'
'infix'
'infixr'
'let'
'local'
'nonfix'
'of'
'op'
'open'
'orelse'
'raise'
'rec'
'then'
'type'
'val'
'with'
'withtype'
'while'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHAR
STR
BOOL
REAL
INT
ABSTYPE
AND
ANDALSO
AS
CASE
DATATYPE
DO
ELSE
END
EXCEPTION
FN
FUN
HANDLE
IF
IN
INFIX
INFIXR
LET
LOCAL
NONFIX
OF
OP
OPEN
ORELSE
RAISE
REC
THEN
TYPE
VAL
WITH
WITHTYPE
WHILE
TRUE
FALSE
DIGIT
LETTER
NEWLINE
WHITESPACE

rule names:
program
declaration
valbind
funbind
pattern
expression
keyvalue
matchSml
mrule
label
id
variable
constant


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 76, 224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 6, 6, 77, 10, 6, 13, 6, 14, 6, 78, 5, 6, 81, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 128, 10, 7, 13, 7, 14, 7, 129, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 7, 12, 198, 10, 12, 12, 12, 14, 12, 201, 11, 12, 3, 12, 6, 12, 204, 10, 12, 13, 12, 14, 12, 205, 5, 12, 208, 10, 12, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 2, 2, 5, 2, 10, 12, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 4, 4, 2, 16, 17, 73, 74, 6, 2, 4, 4, 13, 14, 16, 16, 18, 33, 2, 251, 2, 31, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 29, 8, 2, 1, 2, 29, 32, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 5, 2, 2, 6, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 50, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 67, 2, 2, 44, 47, 5, 6, 4, 2, 45, 47, 5, 12, 7, 2, 46, 41, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 5, 22, 12, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 12, 7, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 22, 12, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 12, 7, 2, 56, 9, 3, 2, 2, 2, 57, 58, 8, 6, 1, 2, 58, 59, 7, 6, 2, 2, 59, 64, 5, 10, 6, 2, 60, 61, 7, 7, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 97, 3, 2, 2, 2, 69, 80, 7, 9, 2, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 81, 3, 2, 2, 2, 73, 76, 5, 14, 8, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 97, 7, 10, 2, 2, 83, 84, 7, 11, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 97, 3, 2, 2, 2, 94, 97, 5, 26, 14, 2, 95, 97, 5, 22, 12, 2, 96, 57, 3, 2, 2, 2, 96, 69, 3, 2, 2, 2, 96, 83, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 12, 8, 2, 2, 99, 100, 7, 5, 2, 2, 100, 102, 5, 10, 6, 9, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 7, 1, 2, 107, 108, 7, 6, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 8, 2, 2, 110, 166, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 166, 5, 16, 9, 2, 113, 114, 7, 52, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 65, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 46, 2, 2, 118, 119, 5, 12, 7, 11, 119, 166, 3, 2, 2, 2, 120, 131, 7, 9, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 132, 3, 2, 2, 2, 124, 127, 5, 14, 8, 2, 125, 126, 7, 7, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 166, 7, 10, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 7, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 7, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 166, 3, 2, 2, 2, 147, 158, 7, 11, 2, 2, 148, 150, 5, 12, 7, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 154, 5, 12, 7, 2, 152, 153, 7, 7, 2, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 7, 12, 2, 2, 161, 162, 7, 13, 2, 2, 162, 166, 5, 20, 11, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 22, 12, 2, 165, 106, 3, 2, 2, 2, 165, 111, 3, 2, 2, 2, 165, 113, 3, 2, 2, 2, 165, 120, 3, 2, 2, 2, 165, 134, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 168, 12, 10, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 12, 7, 11, 170, 174, 3, 2, 2, 2, 171, 172, 12, 9, 2, 2, 172, 174, 5, 12, 7, 10, 173, 167, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 12, 7, 2, 181, 15, 3, 2, 2, 2, 182, 185, 5, 18, 10, 2, 183, 184, 7, 14, 2, 2, 184, 186, 5, 16, 9, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 12, 7, 2, 190, 19, 3, 2, 2, 2, 191, 194, 5, 22, 12, 2, 192, 194, 7, 38, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 199, 7, 74, 2, 2, 196, 198, 9, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 208, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 9, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 213, 7, 16, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 222, 7, 38, 2, 2, 217, 222, 7, 37, 2, 2, 218, 222, 7, 36, 2, 2, 219, 222, 7, 34, 2, 2, 220, 222, 7, 35, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 29, 31, 38, 46, 64, 71, 78, 80, 89, 96, 103, 122, 129, 131, 142, 149, 156, 158, 165, 173, 175, 185, 193, 199, 205, 207, 213, 221]