T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CHAR=32
STR=33
BOOL=34
REAL=35
INT=36
ABSTYPE=37
AND=38
ANDALSO=39
AS=40
CASE=41
DATATYPE=42
DO=43
ELSE=44
END=45
EXCEPTION=46
FN=47
FUN=48
HANDLE=49
IF=50
IN=51
INFIX=52
INFIXR=53
LET=54
LOCAL=55
NONFIX=56
OF=57
OP=58
OPEN=59
ORELSE=60
RAISE=61
REC=62
THEN=63
TYPE=64
VAL=65
WITH=66
WITHTYPE=67
WHILE=68
TRUE=69
FALSE=70
DIGIT=71
LETTER=72
NEWLINE=73
WHITESPACE=74
';'=1
'='=2
'::'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'|'=11
'=>'=12
'#'=13
'\''=14
'_'=15
'!'=16
'%'=17
'&'=18
'$'=19
'+'=20
'-'=21
'/'=22
':'=23
'<'=24
'>'=25
'?'=26
'@'=27
'\\'=28
'~'=29
'^'=30
'*'=31
'abstype'=37
'and'=38
'andalso'=39
'as'=40
'case'=41
'datatype'=42
'do'=43
'else'=44
'end'=45
'exception'=46
'fn'=47
'fun'=48
'handle'=49
'if'=50
'in'=51
'infix'=52
'infixr'=53
'let'=54
'local'=55
'nonfix'=56
'of'=57
'op'=58
'open'=59
'orelse'=60
'raise'=61
'rec'=62
'then'=63
'type'=64
'val'=65
'with'=66
'withtype'=67
'while'=68
'true'=69
'false'=70
