T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
CHAR=25
STR=26
BOOL=27
REAL=28
INT=29
ABSTYPE=30
AND=31
ANDALSO=32
AS=33
CASE=34
DATATYPE=35
DO=36
ELSE=37
END=38
EXCEPTION=39
FN=40
FUN=41
HANDLE=42
IF=43
IN=44
INFIX=45
INFIXR=46
LET=47
LOCAL=48
NONFIX=49
OF=50
OP=51
OPEN=52
ORELSE=53
RAISE=54
REC=55
THEN=56
TYPE=57
VAL=58
WITH=59
WITHTYPE=60
WHILE=61
TRUE=62
FALSE=63
DIGIT=64
LETTER=65
NEWLINE=66
WHITESPACE=67
';'=1
'='=2
'('=3
')'=4
'\''=5
'_'=6
'!'=7
'%'=8
'&'=9
'$'=10
'#'=11
'+'=12
'-'=13
'/'=14
':'=15
'<'=16
'>'=17
'?'=18
'@'=19
'\\'=20
'~'=21
'^'=22
'|'=23
'*'=24
'abstype'=30
'and'=31
'andalso'=32
'as'=33
'case'=34
'datatype'=35
'do'=36
'else'=37
'end'=38
'exception'=39
'fn'=40
'fun'=41
'handle'=42
'if'=43
'in'=44
'infix'=45
'infixr'=46
'let'=47
'local'=48
'nonfix'=49
'of'=50
'op'=51
'open'=52
'orelse'=53
'raise'=54
'rec'=55
'then'=56
'type'=57
'val'=58
'with'=59
'withtype'=60
'while'=61
'true'=62
'false'=63
