token literal names:
null
'.'
'#"'
'"'
'\''
'_'
'('
')'
'->'
';'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DIGIT
TRUE
FALSE
LETTER
ASCII
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
DIGIT
TRUE
FALSE
LETTER
ASCII
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 18, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 6, 16, 74, 10, 16, 13, 16, 14, 16, 75, 3, 16, 3, 16, 3, 17, 5, 17, 81, 10, 17, 3, 17, 3, 17, 2, 2, 2, 18, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 85, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 62, 3, 2, 2, 2, 27, 68, 3, 2, 2, 2, 29, 70, 3, 2, 2, 2, 31, 73, 3, 2, 2, 2, 33, 80, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 37, 2, 2, 38, 39, 7, 36, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 7, 36, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 41, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 97, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 42, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 43, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 64, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 61, 2, 2, 54, 20, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 22, 3, 2, 2, 2, 57, 58, 7, 118, 2, 2, 58, 59, 7, 116, 2, 2, 59, 60, 7, 119, 2, 2, 60, 61, 7, 103, 2, 2, 61, 24, 3, 2, 2, 2, 62, 63, 7, 104, 2, 2, 63, 64, 7, 99, 2, 2, 64, 65, 7, 110, 2, 2, 65, 66, 7, 117, 2, 2, 66, 67, 7, 103, 2, 2, 67, 26, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 28, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 30, 3, 2, 2, 2, 72, 74, 9, 5, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 16, 2, 2, 78, 32, 3, 2, 2, 2, 79, 81, 7, 15, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 34, 3, 2, 2, 2, 5, 2, 75, 80, 3, 8, 2, 2]