T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
CHAR=22
STR=23
REAL=24
INT=25
BOOL=26
ABSTYPE=27
AND=28
ANDALSO=29
AS=30
CASE=31
DATATYPE=32
DO=33
ELSE=34
END=35
EXCEPTION=36
FN=37
FUN=38
HANDLE=39
IF=40
IN=41
INFIX=42
INFIXR=43
LET=44
LOCAL=45
NONFIX=46
OF=47
OP=48
OPEN=49
ORELSE=50
RAISE=51
REC=52
THEN=53
TYPE=54
VAL=55
WITH=56
WITHTYPE=57
WHILE=58
TRUE=59
FALSE=60
ID=61
DIGIT=62
LETTER=63
NEWLINE=64
WHITESPACE=65
';'=1
'='=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'::'=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'{'=16
','=17
'}'=18
'['=19
']'=20
'#'=21
'abstype'=27
'and'=28
'andalso'=29
'as'=30
'case'=31
'datatype'=32
'do'=33
'else'=34
'end'=35
'exception'=36
'fn'=37
'fun'=38
'handle'=39
'if'=40
'in'=41
'infix'=42
'infixr'=43
'let'=44
'local'=45
'nonfix'=46
'of'=47
'op'=48
'open'=49
'orelse'=50
'raise'=51
'rec'=52
'then'=53
'type'=54
'val'=55
'with'=56
'withtype'=57
'while'=58
'true'=59
'false'=60
