T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CHAR=11
STR=12
BOOL=13
REAL=14
INT=15
ABSTYPE=16
AND=17
ANDALSO=18
AS=19
CASE=20
DATATYPE=21
DO=22
ELSE=23
END=24
EXCEPTION=25
FN=26
FUN=27
HANDLE=28
IF=29
IN=30
INFIX=31
INFIXR=32
LET=33
LOCAL=34
NONFIX=35
OF=36
OP=37
OPEN=38
ORELSE=39
RAISE=40
REC=41
THEN=42
TYPE=43
VAL=44
WITH=45
WITHTYPE=46
WHILE=47
TRUE=48
FALSE=49
ID=50
DIGIT=51
LETTER=52
NEWLINE=53
WHITESPACE=54
';'=1
'='=2
'('=3
')'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'#'=10
'abstype'=16
'and'=17
'andalso'=18
'as'=19
'case'=20
'datatype'=21
'do'=22
'else'=23
'end'=24
'exception'=25
'fn'=26
'fun'=27
'handle'=28
'if'=29
'in'=30
'infix'=31
'infixr'=32
'let'=33
'local'=34
'nonfix'=35
'of'=36
'op'=37
'open'=38
'orelse'=39
'raise'=40
'rec'=41
'then'=42
'type'=43
'val'=44
'with'=45
'withtype'=46
'while'=47
'true'=48
'false'=49
