T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
CHAR=30
STR=31
BOOL=32
REAL=33
INT=34
ABSTYPE=35
AND=36
ANDALSO=37
AS=38
CASE=39
DATATYPE=40
DO=41
ELSE=42
END=43
EXCEPTION=44
FN=45
FUN=46
HANDLE=47
IF=48
IN=49
INFIX=50
INFIXR=51
LET=52
LOCAL=53
NONFIX=54
OF=55
OP=56
OPEN=57
ORELSE=58
RAISE=59
REC=60
THEN=61
TYPE=62
VAL=63
WITH=64
WITHTYPE=65
WHILE=66
TRUE=67
FALSE=68
DIGIT=69
LETTER=70
NEWLINE=71
WHITESPACE=72
';'=1
'='=2
'('=3
')'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'#'=10
'\''=11
'_'=12
'!'=13
'%'=14
'&'=15
'$'=16
'+'=17
'-'=18
'/'=19
':'=20
'<'=21
'>'=22
'?'=23
'@'=24
'\\'=25
'~'=26
'^'=27
'|'=28
'*'=29
'abstype'=35
'and'=36
'andalso'=37
'as'=38
'case'=39
'datatype'=40
'do'=41
'else'=42
'end'=43
'exception'=44
'fn'=45
'fun'=46
'handle'=47
'if'=48
'in'=49
'infix'=50
'infixr'=51
'let'=52
'local'=53
'nonfix'=54
'of'=55
'op'=56
'open'=57
'orelse'=58
'raise'=59
'rec'=60
'then'=61
'type'=62
'val'=63
'with'=64
'withtype'=65
'while'=66
'true'=67
'false'=68
