T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
CHAR=24
STR=25
REAL=26
INT=27
BOOL=28
ABSTYPE=29
AND=30
ANDALSO=31
AS=32
CASE=33
DATATYPE=34
DO=35
ELSE=36
END=37
EXCEPTION=38
FN=39
FUN=40
HANDLE=41
IF=42
IN=43
INFIX=44
INFIXR=45
LET=46
LOCAL=47
NONFIX=48
OF=49
OP=50
OPEN=51
ORELSE=52
RAISE=53
REC=54
THEN=55
TYPE=56
VAL=57
WITH=58
WITHTYPE=59
WHILE=60
TRUE=61
FALSE=62
ID=63
DIGIT=64
LETTER=65
NEWLINE=66
WHITESPACE=67
';'=1
'='=2
'::'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'|'=11
'=>'=12
'*'=13
'/'=14
'+'=15
'-'=16
'^'=17
'<>'=18
'<'=19
'<='=20
'>'=21
'>='=22
'#'=23
'abstype'=29
'and'=30
'andalso'=31
'as'=32
'case'=33
'datatype'=34
'do'=35
'else'=36
'end'=37
'exception'=38
'fn'=39
'fun'=40
'handle'=41
'if'=42
'in'=43
'infix'=44
'infixr'=45
'let'=46
'local'=47
'nonfix'=48
'of'=49
'op'=50
'open'=51
'orelse'=52
'raise'=53
'rec'=54
'then'=55
'type'=56
'val'=57
'with'=58
'withtype'=59
'while'=60
'true'=61
'false'=62
