T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
CHAR=21
STR=22
REAL=23
INT=24
BOOL=25
ABSTYPE=26
AND=27
ANDALSO=28
AS=29
CASE=30
DATATYPE=31
DO=32
ELSE=33
END=34
EXCEPTION=35
FN=36
FUN=37
HANDLE=38
IF=39
IN=40
INFIX=41
INFIXR=42
LET=43
LOCAL=44
NONFIX=45
OF=46
OP=47
OPEN=48
ORELSE=49
RAISE=50
REC=51
THEN=52
TYPE=53
VAL=54
WITH=55
WITHTYPE=56
WHILE=57
TRUE=58
FALSE=59
ID=60
DIGIT=61
LETTER=62
NEWLINE=63
WHITESPACE=64
';'=1
'='=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'^'=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'{'=15
','=16
'}'=17
'['=18
']'=19
'#'=20
'abstype'=26
'and'=27
'andalso'=28
'as'=29
'case'=30
'datatype'=31
'do'=32
'else'=33
'end'=34
'exception'=35
'fn'=36
'fun'=37
'handle'=38
'if'=39
'in'=40
'infix'=41
'infixr'=42
'let'=43
'local'=44
'nonfix'=45
'of'=46
'op'=47
'open'=48
'orelse'=49
'raise'=50
'rec'=51
'then'=52
'type'=53
'val'=54
'with'=55
'withtype'=56
'while'=57
'true'=58
'false'=59
